body{
	background-color: @body;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.wrapper{
	flex: 1 0 auto;
}

.clear{
	clear: both;
}

.hidden{
	display: none;
}

.transition{
	transition: 0.3s all;
}

.center{
	text-align: center;
}

.left{
	text-align: left;
}

.right{
	text-align: right;
}

.fleft{
	float: left;
}

.fright{
	float: right;
}

.full_link{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}