@font-face {
  font-family: "iconfont";
  font-display: swap;
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('eot'),
  url('../fonts/iconfont.woff2') format('woff2'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}

.icon-base-pseudo {
                font-family: "iconfont";
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
                text-decoration: none;
                text-transform: none;
                line-height: 1;
                display: inline-block;
              }

.icon-char(@filename) {
@check: "\E001";

content: @@filename;
}

.icon(@filename, @insert: before) {
  line-height: 0;
  display: inline-block;
  vertical-align: middle;
  @pseudo-selector: ~":@{insert}";

  &@{pseudo-selector} {
    &:extend(.icon-base-pseudo);
    .icon-char(@filename);
  }
}

.icon-pseudo(@filename, @insert: before) {
  @pseudo-selector: ~":@{insert}";

&@{pseudo-selector} {
  &:extend(.icon-base-pseudo);
  .icon-char(@filename);
}
}

.icon-check {
.icon(check);
}
