@font-family: proxima-nova-soft, sans-serif;

@fs05: 0.875rem;
@fs1: 1rem;
@fs15: 1.125rem;
@fs2: 1.875rem;
@fs3: 2.25rem;
@fs4: 3.125rem;

html, body{
	font-family: @font-family;
	font-size: 16px;
	color: @color;
}

.italic{
	font-style: italic;
}

.thin{
	font-weight: 100;
}

.light{
	font-weight: 300;
}

.regular{
	font-weight: 400;
}

.medium{
	font-weight: 500;
}

.semibold{
	font-weight: 600;
}

.bold{
	font-weight: 700;
}

.extrabold{
	font-weight: 800;
}

.black{
	font-weight: 900;
}

.uppercase{
	text-transform: uppercase;
}

.h1{

}

.h2{

}

.h3{

}

.h4{

}

.h5{

}

.h6{

}

h1{
	.h1;
}

h2{
	.h2;
}

h3{
	.h3;
}

h4{
	.h4;
}

h5{
	.h5;
}

h6{
	.h6;
}

p{

}

a{

}

.link-reverse{
	text-decoration: underline;

	&:hover{
		text-decoration: none;
	}
}



img{
	max-width: 100%;
	height: auto;
}

hr{

}


ul{

	li{

	}
}