@i : "../img/";


//COLORS
@white: #fff;
@black: #000;

@gray: #e7ebea;
@gray_light: #e5e9f0;
@gray_lighter: #f5f5f5;
@gray_dark: #283852;
@gray_darker: #0b1628;

@color: @gray_darker;
@body: #182438;

@primary: #b2c340;
@primary_hover: #859230;
@secondary: #23ba8e;
@secondary_hover: #1a8a6a;


@mobile_menu: #070d19;
@mobile_menu_border: #1a273d;
@mobile_menu_icon: #414f67;

@dropdown-hover: #f2f4f8;

@input_border: #dbdada;
@input_bg: #f0f2f6;
@error: #d82f17;

@success-bg: #e0fff4;
@success-border: @primary;
@error-bg: #ef92a6;
@error-border: @error;
@warning-bg: #f9e8c5;
@warning-border: @yellow;


//GRID
@x05: 7.5px;
@x1: 15px;
@x15: 22.5px;
@x2: 30px;
@x25: 45px;
@x3: 60px;
@x35: 75px;
@x4: 90px;

//MEDIA SCREEN
@largest: ~"screen and (min-width: 1921px)";
@large: ~"screen and (min-width: 1300px)";
@desktop: ~"screen and (min-width: 1170px)";
@notebook: ~"screen and (min-width: 992px)";
@tablet: ~"screen and (min-width: 768px)";
@mobile: ~"screen and (min-width: 576px)";
@small: ~"screen and (min-width: 360px)";