.alert{
  border: 0;
  padding: @x05 @x1;
  position: relative;
  width: 100%;
  margin-bottom: @x1;

  &-success{
    background-color: @success-bg;
    border-color: @success-border;
  }

  &-error{
    background-color: @error-bg;
    border-color: @error-border;
  }

  &-warning{
    background-color: @warning-bg;
    border-color: @warning-border;
  }

  .close{
    //display: none;
  }
}