.btn{
  outline: 0;
  .transition;
  text-decoration: none;
  display: inline-block;
  border: 0;
  .center;
  .bold;
  border-radius: 18px;

  &:focus{
    outline: 0;
  }

  &:hover{
    text-decoration: none;
  }

  &.disabled{
    pointer-events: none;
    opacity: 0.7;
  }

  i{
    margin-right: @x05;
    vertical-align: middle;
  }
}

.btn-primary{
  .btn;
  background-color: @primary;
  color: @white;

  &:hover{
    background-color: @primary_hover;
    color: @white;
  }
}

.btn-secondary{
  .btn;
  background-color: @secondary;
  color: @white;

  &:hover{
    background-color: @secondary_hover;
    color: @white;
  }
}

.btn-uppercase{
  .uppercase;
  .bold;
}

.btn-full{
  width: 100%;
  .center;
}

.btn-small{
  padding: 4px 12px;
  font-size: @fs05;
}

.btn-large{
  padding: 12px 30px;
}