.form{

  &-radio{
    display: block;
    position: relative;
    padding-left: @x2;
    margin-bottom: @x1;
    cursor: pointer;
    user-select: none;

    input{
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked ~ .form-radio__check{
        background-color: @gray_darker;
      }
    }

    &__check{
      position: absolute;
      top: 4px;
      left: 0;
      width: @x1;
      height: @x1;
      border-radius: 50%;
      border: 1px solid @gray_darker;
    }
  }

  &-checkbox{
    display: block;
    position: relative;
    padding-left: @x2;
    margin-bottom: @x1;
    cursor: pointer;
    user-select: none;

    label{
      cursor: pointer;
    }

    input{
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked ~ .form-checkbox__check{
        background-color: @input_bg;

        i{
          opacity: 1;
        }
      }
    }

    &__check{
      position: absolute;
      top: 4px;
      left: 0;
      width: @x1;
      height: @x1;
      border: 1px solid @input_border;
      display: flex;
      align-items: center;
      justify-content: center;

      i{
        font-size: 8px;
        color: @color;
        opacity: 0;
      }
    }
  }

  &-horizontal{
    display: flex;
    align-items: center;
  }

  &-group{
    .left;
    margin-bottom: @x1;

    &.has-error{

      .form-control{
          border-color: @error;
      }

      .help-block{
        margin-top: 5px;
        color: @error;
      }
    }

    &.has-success{

    }

    &.required{
      .control-label{

        &:after{
          content: "*";
          margin-left: 3px;
        }
      }
    }
  }

  &-control{
    width: 100%;
    border: 0;
    border-top: 1px solid @input_border;
    border-radius: 20px;
    outline: 0;
    padding: 10px 28px;
    color: @color;
    background-color: @input_bg;
    font-size: @fs05;

    &::placeholder{
      color: @gray_darker;
    }
  }

  textarea{
    min-height: 230px;
  }

}

.control-label{
  padding-left: @x1;
}

.help-block{
  margin-bottom: 0;
}