.hamburger{
  font: inherit;
  display: flex;
  align-items: center;
  overflow: visible;
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition-timing-function: linear;
  transition-duration: .15s;
  transition-property: opacity,filter;
  text-transform: none;
  color: inherit;
  border: 0;
  background-color: transparent;
  outline: 0;

  &:focus{
    outline: 0;
  }

  .hamburger-inner{
    top: 3px;
    transition: background-color 0s linear .13s;
    display: block;
    margin-top: -2px;
    position: absolute;
    width: 20px;
    height: 4px;
    border-radius: 0;
    background-color: @white;

    &:before{
      content: "";
      position: absolute;
      left: 0;
      width: 20px;
      height: 4px;
      border-radius: 0;
      background-color: @white;
      top: 8px;
      transition: top .1s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
    }

    &:after{
      content: "";
      position: absolute;
      left: 0;
      width: 20px;
      height: 4px;
      border-radius: 0;
      background-color: @white;
      bottom: -10px;
      top: 16px;
      transition: top .2s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
    }
  }

  &.is-active{

    .hamburger-inner{
      transition-delay: .22s;
      background-color: transparent!important;
      top: 1px;

      &:before{
        top: 0;
        transition: top .1s cubic-bezier(.33333,0,.66667,.33333) .15s,transform .13s cubic-bezier(.215,.61,.355,1) .22s;
        transform: translate3d(0,10px,0) rotate(45deg);
      }

      &:after{
        top: 0;
        transition: top .2s cubic-bezier(.33333,0,.66667,.33333),transform .13s cubic-bezier(.215,.61,.355,1) .22s;
        transform: translate3d(0,10px,0) rotate(-45deg);
      }
    }
  }
}