.popup{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: fade(@gray_darker, 80);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;

  &.active{
    opacity: 1;
    visibility: visible;

    .popup__inner{
      display: block;
    }
  }

  &__inner{
    background-color: @white;
    padding: @x2;
    width: 95%;
    height: 95%;
    max-width: 800px;
    max-height: 600px;
    position: relative;
    overflow-y: auto;
    display: none;
  }

  &__close{
    position: absolute;
    right: @x1;
    top: @x1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @primary;
    .transition;
    font-size: 32px;

    &:hover{
    }
  }
}